# LabAD

./: 4  README.md  example-excel.xlsx  example.xml  newFile.txt  newFile2.txt
src/: pom.xml
src/Lab01/: Example01.java  Example02.java  Example03.java  Example04.java  Example05.java  Example06.java  Example07.java  Example08.java  Example09.java  Example10.java  Example11.java  Example12.java  Example13.java  Example14.java  Example15.java
src/Lab02/: Ex01.java  Ex2.java  Ex3.java  Ex4.java  Ex5.java  Timus1000.java  Timus1005.java  Timus1025.java
src/Lab03/: Ex1.java  Ex2.java  Ex3.java  Ex4.java  Ex5.java  Ex6.java  ex10.java  ex7.java  ex8.java  ex9.java
src/Lab04/: ex1.java  ex2.java  ex3.java  ex4.java  ex5.java  ex6.java  ex7.java  ex8.java
src/Lab05/: Ex01.java  Ex02.java  Ex03.java  Ex04.java  Ex05.java  Ex06.java
src/Lab06/: ex01.java  ex01t.java  ex02.java  ex02t.java  ex03.java  ex03t.java  ex04.java  ex04t.java  ex05.java  ex05t.java  ex06.java  ex06t.java  ex07.java  ex07t.java  ex08.java  ex09.java  ex10.java
src/Lab07/: Ex01.java  Ex02.java  Ex03.java  Ex04.java  Ex05.java
src/Lab08/: Ex01.java  Ex02.java  Ex03.java  Ex04.java  Ex05.java  Ex06.java  Ex07.java  Ex08.java  Ex09.java  Ex10.java  Ex11.java
src/Lab09/: Ex1.java  Ex10.java  Ex11.java  Ex12.java  Ex13.java  Ex14.java  Ex2.java  Ex3.java  Ex4.java  Ex6.java  Ex8.java  Ex9.java  TestVariant.java  TestVariant1.java  TestVariant2.java  ex5.java
src/Lab10/: EXCELParserr.java  Ex01.java  Ex02.java  Ex03.java  Ex04.java  Ex05.java  Ex06.java  Ex07.java  Ex08.java  HTMLParserr.java  JSONParserr.java  XMLparser.java
src/Lab11/: Ex01.java  Ex02.java  Ex03.java  Ex04.java  Ex05.java  Ex06.java  Ex07.java  Ex08.java  Ex09.java  Ex10.java
src/Timus/: codewars1.java  codewars10.java  codewars2.java  codewars3.java  codewars4.java  codewars5.java  codewars6.java  codewars7.java  codewars8.java  codewars9.java
