<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.poi</groupId>
  <artifactId>poi</artifactId>
  <version>5.2.5</version>
  <name>Apache POI - Common</name>
  <description>Apache POI - Java API To Access Microsoft Format Files</description>
  <url>https://poi.apache.org/</url>
  <organization>
    <name>Apache Software Foundation</name>
    <url>http://www.apache.org/</url>
  </organization>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <mailingLists>
    <mailingList>
      <name>POI Users List</name>
      <subscribe>user-subscribe@poi.apache.org</subscribe>
      <unsubscribe>user-unsubscribe@poi.apache.org</unsubscribe>
      <archive>http://mail-archives.apache.org/mod_mbox/poi-user/</archive>
    </mailingList>
    <mailingList>
      <name>POI Developer List</name>
      <subscribe>dev-subscribe@poi.apache.org</subscribe>
      <unsubscribe>dev-unsubscribe@poi.apache.org</unsubscribe>
      <archive>http://mail-archives.apache.org/mod_mbox/poi-dev/</archive>
    </mailingList>
  </mailingLists>
  <dependencies>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.16.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <version>4.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>3.6.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.15.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>SparseBitSet</artifactId>
      <version>1.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.21.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
